/*
ЗАДАНИЕ
Библиотека
         Вы - разработчик в команде, создающей систему управления библиотекой. Ваша задача - создать скрипт, который поможет библиотекарям отслеживать возвраты книг и начислять штрафы за просрочку.

         Каждый день библиотекари вводят данные о возвратах книг, включающие количество дней просрочки и стоимость книги. Ваша программа должна принимать эти данные и рассчитывать штраф для каждого возврата.

         Для расчета штрафа должны выполняться следующие условия:

Если количество дней просрочки меньше или равно 7, штраф составляет 5% от стоимости книги за каждый день просрочки.
Если количество дней просрочки больше 7: за каждый из первых 7 дней штраф 5% + с 8-го дня - 10%.
Входные данные:
        Массив возвратов, где каждый возврат представлен в виде строки с двумя числами, разделенными пробелом: количество дней просрочки и стоимость книги. Данные вводятся пользователем через readline(). Каждая строка соответствует одному возврату. Ввод продолжается до тех пор, пока пользователь не введет пустую строку.

Выходные данные:
         Для каждого возврата программа должна выводить рассчитанный штраф.

Sample Input 1:

5 300
10 500
3 200
8 400
Sample Output 1:

Возврат 1: штраф 75
Возврат 2: штраф 325
Возврат 3: штраф 30
Возврат 4: штраф 180
Sample Input 2:

7 100
12 600
6 400
2 50
Sample Output 2:

Возврат 1: штраф 35
Возврат 2: штраф 510
Возврат 3: штраф 120
Возврат 4: штраф 5
Sample Input 3:

4 200
9 800
11 1000
7 150
Sample Output 3:

Возврат 1: штраф 40
Возврат 2: штраф 440
Возврат 3: штраф 750
Возврат 4: штраф 52.5
*/

<?php
$books=[];
while(1){
    $input=readline();
    if($input==="" || $input===false){break;}
    $books[]=$input;
}
#print_r($books);

$c=0;
foreach($books as $book){
    $c++;
    $data=explode(" ",$book);
    $days=$data[0];
    $price=$data[1];
    echo "Возврат ",$c;
    if($days<=7){
        $bill=0.05*$price*$days;
    }
    else{
        $bill=0.05*$price*7 + ($days-7)*0.1*$price;

    }
    echo ": штраф ",$bill,"\n";

}

?>
