/*
ЗАДАНИЕ
Пингвины
          Вы работаете над проектом по изучению популяции пингвинов в Антарктике. Вам нужно создать скрипт, который поможет биологам анализировать данные о пингвинах. Каждый день исследователи записывают количество наблюдаемых пингвинов и их тип (императорский, королевский, хохлатый и т.д.). Ваша задача - написать программу, которая принимает эти данные и выводит количество пингвинов каждого типа, а также определяет тип пингвина с наибольшей популяцией.

Входные данные:
           Массив данных, где каждый элемент представлен в виде строки с двумя значениями, разделенными пробелом: количество пингвинов и тип пингвинов. Данные вводятся пользователем через readline(). Каждая строка соответствует одному типу пингвинов. Ввод продолжается до тех пор, пока пользователь не введет пустую строку.

Выходные данные:
           Для каждого типа пингвинов программа должна выводить их количество, а также определить и вывести тип пингвина с наибольшей популяцией.

Sample Input 1:

5 Императорский
3 Королевский
7 Хохлатый
2 Королевский
4 Императорский
Sample Output 1:

Императорский: 9
Королевский: 5
Хохлатый: 7
Тип пингвина с наибольшей популяцией: Императорский
Sample Input 2:

10 Императорский
15 Королевский
5 Хохлатый
8 Адели
12 Королевский
Sample Output 2:

Императорский: 10
Королевский: 27
Хохлатый: 5
Адели: 8
Тип пингвина с наибольшей популяцией: Королевский
Sample Input 3:

6 Адели
2 Хохлатый
3 Королевский
4 Императорский
3 Адели
Sample Output 3:

Адели: 9
Хохлатый: 2
Королевский: 3
Императорский: 4
Тип пингвина с наибольшей популяцией: Адели
*/

<?php

$peng=[];
while(1){
    $input=readline();
    if($input==="" || $input===false) break;
    [$c,$spec]=explode(" ", $input,2);

    if(isset($peng[$spec])){
        $peng[$spec]+=(int)$c;
    }
    else{
        $peng[$spec]=$c;
    }
}
#print_r($peng);
$max=0;
$max_s='';
foreach($peng as $k=>$v){
    echo $k.": ".$v."\n";
    if($max<$v) { $max=$v; $max_s=$k; }
}
echo "Тип пингвина с наибольшей популяцией: ", $max_s;

?>
