/*
ЗАДАНИЕ
Фитнес-клуб
           Вы - программист, работающий над проектом системы управления фитнес-клубом. Ваша задача - создать скрипт, который поможет тренерам анализировать данные о физических упражнениях клиентов.

           Каждый день тренеры записывают количество выполненных упражнений для каждого клиента. Эти данные собираются в массив чисел. Ваша задача - написать программу, которая принимает массив целых чисел, определяет количество четных и нечетных чисел в массиве, а также вычисляет среднее значение всех чисел.

Массив чисел, вводится через readline(). Числа вводятся через пробел. В данной задаче это происходит автоматически!

Sample Input 1:

1 2 3 4 5 6 7 8 9 10
Sample Output 1:

Количество четных чисел: 5
Количество нечетных чисел: 5
Среднее значение: 5.5
Sample Input 2:

15 22 3 41 5
Sample Output 2:

Количество четных чисел: 1
Количество нечетных чисел: 4
Среднее значение: 17.2
Sample Input 3:

12 18 24 30 36
Sample Output 3:

Количество четных чисел: 5
Количество нечетных чисел: 0
Среднее значение: 24
*/

<?php
$array = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
$sum=0;
$i=0;$j=0;


foreach ($array as $value) {
        $sum+=$value;
        if ($value % 2 == 0) {
            $i+=1;
        }
        else $j+=1;
    }
echo "Количество четных чисел: ".$i."<br>",
"Количество нечетных чисел: ".$j."<br>",
"Среднее значение: ".$sum/count($array);

?>

