/*
ЗАДАНИЕ
Ресторан
          Вы работаете над проектом системы управления ресторанами. Ваша задача - создать скрипт, который поможет персоналу ресторана анализировать заказы клиентов и предлагать скидки. Каждый день ресторан получает данные о заказах, включающие количество заказанных блюд и общую сумму заказа. Ваша задача - написать программу, которая принимает эти данные и определяет, какие заказы могут получить скидку.

          Для получения скидки должны выполняться следующие условия:

Количество блюд в заказе должно быть четным.
Общая сумма заказа должна быть больше или равна 1000.
          Если оба условия выполняются, заказ получает скидку.

Входные данные:
          Массив заказов, где каждый заказ представлен в виде строки с двумя числами, разделенными пробелом: количество блюд и общая сумма заказа. Данные вводятся пользователем через readline(). Каждая строка соответствует одному заказу. Ввод продолжается до тех пор, пока пользователь не введет пустую строку.

Выходные данные:
          Для каждого заказа программа должна выводить, получает ли заказ скидку или нет.

Sample Input 1:

4 1200
3 900
6 1500
5 1100
Sample Output 1:

Заказ 1: скидка
Заказ 2: без скидки
Заказ 3: скидка
Заказ 4: без скидки
Sample Input 2:

2 500
8 800
10 1200
1 1500
Sample Output 2:

Заказ 1: без скидки
Заказ 2: без скидки
Заказ 3: скидка
Заказ 4: без скидки
Sample Input 3:

5 1000
4 950
6 2000
3 1100
Sample Output 3:

Заказ 1: без скидки
Заказ 2: без скидки
Заказ 3: скидка
Заказ 4: без скидки
*/

<?php
$orders=[];
while(1){
    $input=readline();
    if($input==='' || $input===false){
        break;
    }
    else $orders[]=$input;
}
#print_r($orders) ;

$c=0;
foreach($orders as $order){
    $c++;
    $data=explode(" ",$order);
    $num=$data[0];
    $price=$data[1];
    echo "Заказ ",$c;
    if($num%2==0 && $price>=1000){
        echo ": скидка\n";
    }
    else{
        echo ": без скидки\n";
    }
}


?>

