/*
ЗАДАНИЕ
Мобильные телефоны
           Вы работаете над проектом для компании, занимающейся продажей мобильных телефонов. Вам нужно создать скрипт, который поможет анализировать данные о продажах телефонов. Каждый день компания получает данные о проданных телефонах, включая марку телефона, модель, количество проданных единиц и общую выручку от продаж. Ваша задача - написать программу, которая принимает эти данные и выводит общую выручку для каждой марки, а также определяет марку с наибольшей выручкой. Дополнительно программа должна вычислить среднюю выручку на единицу проданного телефона для каждой марки.

Входные данные:
           Массив данных, где каждый элемент представлен в виде строки с пятью значениями, разделенными запятыми и пробелами: дата продажи, марка телефона, модель, количество проданных единиц и общая выручка. Данные вводятся пользователем через readline(). Каждая строка соответствует одной записи о продаже. Ввод продолжается до тех пор, пока пользователь не введет пустую строку.

Выходные данные:
Общая выручка для каждой марки телефона.
Марка с наибольшей выручкой.
Средняя выручка на единицу проданного телефона для каждой марки.
Sample Input 1:

2023-07-01, Samsung, GalaxyS21, 10, 100000
2023-07-01, Apple, iPhone12, 5, 70000
2023-07-02, Samsung, GalaxyA52, 8, 64000
2023-07-02, Apple, iPhone12, 10, 140000
Sample Output 1:

Samsung: общая выручка 164000, средняя выручка на единицу 9111
Apple: общая выручка 210000, средняя выручка на единицу 14000
Марка с наибольшей выручкой: Apple
Sample Input 2:

2023-07-01, Huawei, P40, 6, 60000
2023-07-01, Xiaomi, Mi11, 10, 80000
2023-07-02, Huawei, Mate30, 5, 75000
2023-07-02, Xiaomi, RedmiNote10, 15, 90000
Sample Output 2:

Huawei: общая выручка 135000, средняя выручка на единицу 12273
Xiaomi: общая выручка 170000, средняя выручка на единицу 6800
Марка с наибольшей выручкой: Xiaomi
Sample Input 3:

2023-07-01, Sony, Xperia1, 3, 45000
2023-07-01, Nokia, 3310, 10, 50000
2023-07-02, Sony, Xperia5, 4, 64000
2023-07-02, Nokia, Lumia950, 5, 75000
Sample Output 3:

Sony: общая выручка 109000, средняя выручка на единицу 15571
Nokia: общая выручка 125000, средняя выручка на единицу 8333
Марка с наибольшей выручкой: Nokia
*/


<?php

$mob=[];
$max=0;
$max_b='';
while(1) {
    $input = readline();
    if ($input === "" || $input === false) break;
    [$data,$brand,$model,$col,$income]=explode(", ", $input,5);

    $col = (int)$col;
    $income = (int)$income;

    if (!isset($mob[$brand])) {
        $mob[$brand] = [0,0];
    }
    $mob[$brand][1]+= $income;
    $mob[$brand][0]+= $col;

}

foreach($mob as $brand=>$data){
    if($max<$data[1]) {$max_b=$brand;}
    echo $brand . ": общая выручка " . $data[1] . ", средняя выручка на единицу " . round($data[1]/$data[0]) . PHP_EOL;
}
echo "Марка с наибольшей выручкой: ".$max_b;



?>
